/*GOOGLE FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.product-container {
  width: 95%;
  margin: 0  auto;

}
.product-container h2 {
  text-align: center;
  margin-bottom: 15px;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 30px;
}
.product-section {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
}


.image-container .product-img {
  height: 350px;
  width: 350px;
}
.image-container .sofa {
  background: url(../images/furniture.png) scroll no-repeat center / cover;
}
.image-container .cup {
  background: url(../images/cup.png) scroll no-repeat center / cover;
}
.image-container .bag {
  background: url(../images/bag.png) scroll no-repeat center / cover;
}
.image-container .pencil-holder {
  background: url(../images/pencil-holder.png) scroll no-repeat center / cover;
}
.image-container .key-holder {
  background: url(../images/key-holder.png) scroll no-repeat center / cover;
}
.image-container .cotton-canvas {
  background: url(../images/cotton-canvas.png) scroll no-repeat center / cover;
}

.image-container .michael-kors {
  background: url(../images/michael-kors.png) scroll no-repeat center / cover;
}
.image-container .women-bag {
  background: url(../images/women-bag.png) scroll no-repeat center / cover;
}

.image-container {
    position: relative;
  }
  
.image-container .overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.26);
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
}
.overlay-text .item-description {
  width: 140px;
  margin: 0 auto 18px;
  line-height: 1.3;
}


/*=== TABLET VIEW ===*/
@media (max-width:899px) and (min-width:600px) {
  .product-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 35px;
    column-gap: 17px;
  }
  .image-container .product-img {
    height: 220px;
    width: 100%;
  }
}

/*=== DESKTOP VIEW ===*/
@media (min-width:900px){
  .product-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 37px;
    column-gap: 25px;  
  }
  .image-container .product-img {
    height: 281px;
    width: 100%;
  }
  .product-container {
    margin: 60px  auto;
  }
  .product-container h2 {
    margin-bottom: 35px;
  }

}